<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="691dp"
        android:text="Przypisz książki do gatunku"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="643dp"
        android:text="TextView" />

    <ListView
        android:id="@+id/list"
        android:layout_width="377dp"
        android:layout_height="555dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="58dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="78dp"></ListView>

</RelativeLayout>