<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <ListView-->
<!--        android:id="@+id/list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:layout_editor_absoluteX="60dp"-->
<!--        tools:layout_editor_absoluteY="78dp">-->
<!--    </ListView>-->


    <TextView
        android:id="@+id/typeNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="611dp"
        android:layout_toStartOf="@+id/edit_type_button"
        android:text="TextView"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/edit_type_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="598dp"
        android:layout_toStartOf="@+id/delete_type_button"
        android:text="edytuj"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/delete_type_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="599dp"
        android:text="usun"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="74dp" />
</RelativeLayout>